{
  "name": "ramp4-documentation",
  "version": "0.0.1",
  "description": "documentation",
  "main": "index.js",
  "authors": {
    "name": "ECCC",
    "email": "N/A"
  },
  "repository": "https://github.com/avocadoes/ramp4-pcar4.git/ramp4",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
